# 서버 정보
SERVER_PORT=19091

#DB 정보
DB_PORT=3307
DB_URL=jdbc:mariadb://localhost:3307/user-datdabase
DB_USER=gaebal
DB_PASSWORD=gaebal


KAFKA_PORT=9092
REDIS_PORT=6379
JWT_SECRET=Adsfvabewryethadbgnq4ertjadfhjmetDHJarkmyshfzdjykmrtejkymhndgThJymhfngbfcsdsdfsdafasdfasd
EUREKA_SERVER=http://eureka-server:19090/eureka
ZIPKIN_URL=http://localhost:9411/api/v2/spans